<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kapde</title>
    <link rel="shortcut icon" href="logo k.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat";
        }
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        .container{
            max-width: 1300px;
            padding:40px 50px;
        }
        .container a{
            text-decoration: none;
        }
        .container i{
            font-size: 30px;
            color: white;
            display: grid;
            justify-items: flex-end;
        }

        .container .top-head h1{
            font-size: 5rem;
            color: white;
            font-weight: 300;
        }
        .container .rahul{
            margin-top: 200px;
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        .container .rahul h3{
            letter-spacing: 1.5px;
            font-weight: 200;
            color: white;
            text-align: justify;
        }
        footer {
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.2);
            padding: 40px 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }
        .footer-column ul li .unline{
            text-decoration: underline;
        }
        
        .newsletter-section {
            grid-column: 1 / -1;
        }
        
        .newsletter-section h3 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .newsletter-section p {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .newsletter-form {
            display: flex;
            max-width: 15rem;
            border-bottom: 2px solid black;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 14px;
        }
        
        .newsletter-form button {
            padding: 10px 20px;
            background-color: white;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .social-links {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .social-links a {
            color: rgb(0, 0, 0);
            font-size: 1.4rem;
        }
        .copyright {
            text-align: center;
            font-size: 14px;
        }
        .made-in-india {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-top: 5px;
        }
        .made-in-india i {
            color:blue;
        }
        
    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
		<source src="video5.mp4" type="video/mp4">
	</video>

    <div class="container">
        <a href="index.html"><i class="ri-arrow-left-double-line"></i></a>
        <div class="top-head">
            <h1>About Us</h1>
        </div>
        <div class="rahul">
            <img src="deadpool.jpeg" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam reiciendis temporibus et dignissimos consectetur sit quisquam, nobis, saepe officiis expedita magni consequatur accusantium, laudantium vel dolores quam? Eligendi consectetur voluptatem dolorem aliquid illum quae? Quidem id neque veritatis et.</h3>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OFFLINE STORE</h3>
                <ul>
                    <li><a href="#" class="unline">Find Stores Near Me</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>GET TO KNOW US</h3>
                <ul>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shirts for men</a></li>
                    <li><a href="#">T Shirts for men</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>ORDERS</h3>
                <ul>
                    <li><a href="#">TRACK ORDER</a></li>
                    <li><a href="#">RETURNS/EXCHANGE POLICY</a></li>
                    <li><a href="#">SNITCH</a></li>
                    <li><a href="#">Jeans for men</a></li>
                </ul>
            </div>

            <div class="newsletter-section">
                <h3>SIGN UP AND SAVE</h3>
                <p>Sign up now and be the first to know about exclusive offers, latest fashion trends & style tips!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit"><i class="fa-solid fa-envelope"></i></button>
                </form>
            </div>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="copyright">
            <p>© 2025 SNITCH</p>
            <p class="made-in-india">Made in India, for the World <i class="fa-solid fa-globe"></i></p>
        </div>
    </footer>
</body>
</html>