<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAPDE</title>
    <link rel="shortcut icon" href="logo k.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}
#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.categories{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
}
.container  .headline{
    display: grid;
    justify-items: center;
    padding-top: 1rem;
}
.container .headline i{
    position: relative;
    right: 600px;
    top: 45px;
    font-size: 2rem;
    color: white;
}
.container .headline a{
    text-decoration: none;
}
.container  .headline h1{
    color: white;
    font-weight: 900;
    border-bottom: 3px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;

}
.box{
    margin: 0 auto;
    height: 250px;
    width: 250px;
    border-radius: 2rem;
    transform: rotate(45deg);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.2);
}
.box img{
    height: 70px;
    width: 70px;
    border-radius: 2rem;
    cursor: pointer;
    transform: rotate(-45deg);
}
.container .categories .box p{
    color: black;
    letter-spacing: 0.8px;
    font-size: 12px;
    font-weight: 300;
    transform: rotate(-45deg);
    text-align: justify;
    width: 220px;
    margin-top: 40px 10px;
    
}
footer {
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 40px 0;
    max-width: 1300px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}
.footer-column ul li .unline{
    text-decoration: underline;
}

.newsletter-section {
    grid-column: 1 / -1;
}

.newsletter-section h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.newsletter-section p {
    font-size: 14px;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    max-width: 15rem;
    border-bottom: 2px solid black;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 14px;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.2);
}

.newsletter-form button {
    padding: 10px 20px;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}
.social-links {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.social-links a {
    color: rgb(0, 0, 0);
    font-size: 1.4rem;
}
.copyright {
    text-align: center;
    font-size: 14px;
}

.made-in-india {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}
.made-in-india i {
  color:blue;
}
    </style>
</head>
<body>
    <video autoplay muted loop  id="background-video">
        <source src="video5.mp4" type="video/mp4">
    </video>
    <div class="container"> 
        <div class="headline">
            <a href="index.html"><i class="fa-solid fa-circle-xmark"></i></a>
            <h1>Brand categories</h1>
        </div>
        <div class="categories">
            <div class="box">
                <a href="https://www2.hm.com/en_in/index.html"><img src="hm.png" alt=""></a>
                <p>H & M Hennes & Mauritz AB, commonly known by its brand name H&M, is a Swedish multinational fashion retailer headquartered in Stockholm</p>
            </div>
            <div class="box">
                <a href=https://www.maxfashion.com/ae/en/""><img src="max.png" alt=""></a>
                <p>Max Fashion is a fashion brand under the banner of the UAE-based Landmark Group. The brand was first launched in May 2004.</p>
            </div>
            <div class="box">
                <a href="https://allensolly.abfrl.in/"><img src="allen.png" alt=""></a>
                <p>Allen Solly has established the smart casuals niche in India with its aggressive stance, intelligent marketing,</p>
            </div>
            <div class="box">
                <a href="https://www.zara.com/"><img src="zara.png" alt=""></a>
                <p>Zara is arguably one of the best clothing brands in India. Amancio Ortega Gaona and Rosalia Mera founded the company and they started by selling Spanish</p>
            </div>
            <div class="box">
                <a href="https://www.levi.in"><img src="levis.png" alt=""></a>
                <p>Levis, a global denim icon, is known for its high-quality jeans and casual wear. The brand offers a wide range of clothing, including dresses, skirts, and.</p>
            </div>
            <div class="box">
                <a href="https://myraymond.com/"><img src="raymond.png" alt=""></a>
                <p>Raymond. Known for its timeless elegance and sophistication, Raymond is a celebrated name in the fashion industry as the best modern Indian clothing brand</p>
            </div>
            <div class="box">
                <a href="https://peterengland.abfrl.in/"><img src="peter.jpg" alt=""></a>
                <p>Peter England. Peter England was established in Londonderry, Ireland, in 1889. They entered the Indian market in 1997 and were acquired by the Aditya Birla</p>
            </div>
            <div class="box">
                <a href="https://www.vans.com/en-us?_sr=1"><img src="van.png" alt=""></a>
                <p>Van Heusen, part of the Aditya Birla Fashion and Retail Ltd, is a synonym of sophistication and style. The brand offers a range of apparel that combine</p>
            </div>
            <div class="box">
                <a href="https://wforwoman.com/"><img src="w.jpg" alt=""></a>
                <p>Discover W's New Festive Collection of kurtas, sets, dresses, & bottom wear. COD, Easy Returns, and Pan-India delivery. Shop now for exclusive styles!</p>
            </div>
        </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OFFLINE STORE</h3>
                <ul>
                    <li><a href="#" class="unline">Find Stores Near Me</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>GET TO KNOW US</h3>
                <ul>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shirts for men</a></li>
                    <li><a href="#">T Shirts for men</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>ORDERS</h3>
                <ul>
                    <li><a href="#">TRACK ORDER</a></li>
                    <li><a href="#">RETURNS/EXCHANGE POLICY</a></li>
                    <li><a href="#">KAPDE</a></li>
                    <li><a href="#">Jeans for men</a></li>
                </ul>
            </div>

            <div class="newsletter-section">
                <h3>SIGN UP AND SAVE</h3>
                <p>Sign up now and be the first to know about exclusive offers, latest fashion trends & style tips!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit"><i class="fa-solid fa-envelope"></i></button>
                </form>
            </div>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="copyright">
            <p>© 2025 KAPDE</p>
            <p class="made-in-india">Made in India, for the World <i class="fa-solid fa-globe"></i></p>
        </div>
    </footer>
    </div>
</body>
</html>