<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAPDE</title>
    <link rel="shortcut icon" href="logo k.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat";
        }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
        .container{
            max-width: 1300px;
            padding: 40px 20px;
        }
        .container .top-head h1{
            color: white;
            font-size: 5rem;
            font-weight: 300;
        }
        .container .top-head p{
            font-size: 18px;
            color: white;
            margin-top: 30px;
            letter-spacing: 1.5px;
        }
        .container .top-head a{
            text-decoration: none;
        }
        .container .top-head a i{
            display: grid;
            justify-items: flex-end;
            color: white;
            font-size: 25px;
        }
        .container .image img{
            width: 1300px;
            margin-top: 30px;
        }
        .container .third-row{
            display: flex;
            gap: 30px;
            padding-top: 40px;
        }
        .container .third-row .third-left{
            width: 1300px;
            height: 100px;
        }
        .container .third-row .third-left p{
            color: white;
        }
        .container .third-row .third-left h1{
            color: white;
            font-size: 3rem;
            font-weight: 300;
            margin-top: 20px;
        }
        .container .third-row .third-right p{
            color: white;
            text-align: justify;
        }
        .container .format{
            margin-top: 140px;
            max-width: 1300px;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 40px;           
        }
        .container .format .address{
            height: 200px;
            border-radius: 2rem;
        }
        .container .format .address:hover{
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        .container .format .address i{
            display: grid;
            place-self:center;
            font-size: 30px;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }
        .container .format .address h3{
            display: grid;
            place-self:center;
            font-size: 25px;
            font-weight: 200;
            color: white;
            margin-top:10px ;
        }
        .container .format .address p{
            display: grid;
            place-self:center;
            font-size: 15px;
            font-weight: 200;
            width: 250px;
            color: white;
            margin-top:10px ;
        }
        .container .format .call{
            height: 200px;
            border-radius: 2rem;
            
        }
        .container .format .call:hover{
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        .container .format .call i{
            display: grid;
            place-self:center;
            font-size: 30px;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }
        .container .format .call h3{
            display: grid;
            place-self:center;
            font-size: 25px;
            font-weight: 200;
            color: white;
            margin-top:10px ;
        }
        .container .format .call p{
            display: grid;
            place-self:center;
            font-size: 15px;
            font-weight: 200;
            color: white;
            margin-top:10px;
        }
        .container .format .write-to-us{
            height: 200px;
            border-radius: 4rem;
        }
        .container .format .write-to-us:hover{
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        .container .format .write-to-us i{
            display: grid;
            place-self:center;
            font-size: 30px;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }
        .container .format .write-to-us h3{
            display: grid;
            place-self:center;
            font-size: 25px;
            font-weight: 200;
            color: white;
            margin-top:10px ;
        }
        .container .format .write-to-us p{
            display: grid;
            place-self:center;
            font-size: 15px;
            font-weight: 200;
            color: white;
            margin-top:10px;
        }
        footer {
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 40px 0;
            max-width: 1300px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 1rem;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }
        .footer-column ul li .unline{
            text-decoration: underline;
        }
        
        .newsletter-section {
            grid-column: 1 / -1;
        }
        
        .newsletter-section h3 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .newsletter-section p {
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .newsletter-form {
            display: flex;
            max-width: 15rem;
            border-bottom: 2px solid black;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 14px;
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .newsletter-form button {
            padding: 10px 20px;
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .social-links {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .social-links a {
            color: rgb(0, 0, 0);
            font-size: 1.4rem;
        }
        .copyright {
            text-align: center;
            font-size: 14px;
        }
        
        .made-in-india {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-top: 5px;
        }
        .made-in-india i {
          color:blue;
        }
        header .navbar ul li:first-child a:hover::after {
            width:0;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="video5.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="top-head">
            <a href="index.html"><i class="fa-solid fa-circle-xmark"></i></a>
            <h1>Contact Us</h1>
            <p>Whenever you need us, we're here to assist you.</p>
        </div>
        <div class="image">
            <img src="Contact us banner.jpg" alt="">
        </div>
        <div class="third-row">
            <div class="third-left">
                <p>connect with us</p>
                <h1>Here’s Where You Can Find Us</h1>
            </div>
            <div class="third-right">
                <p>Whether you’ve got a query, need assistance or have some feedback,we are ready to answer any and every question of yours. </p>
            </div>
        </div>
        <div class="format">
            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Registered Address</h3>
                <p>M-125, saurabh vihar Jaitpur Badarpur new dehi</p>
            </div>
            <div class="call">
                <i class="fa-solid fa-phone-volume"></i>
                <h3>Call Us On</h3>
                <p>8595033855</p>
            </div>
            <div class="write-to-us">
                <i class="fa-solid fa-envelope"></i>
                <h3>Write To Us On</h3>
                <p>rahul0306kr@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OFFLINE STORE</h3>
                <ul>
                    <li><a href="#" class="unline">Find Stores Near Me</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>GET TO KNOW US</h3>
                <ul>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shirts for men</a></li>
                    <li><a href="#">T Shirts for men</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>ORDERS</h3>
                <ul>
                    <li><a href="#">TRACK ORDER</a></li>
                    <li><a href="#">RETURNS/EXCHANGE POLICY</a></li>
                    <li><a href="#">KAPDE</a></li>
                    <li><a href="#">Jeans for men</a></li>
                </ul>
            </div>

            <div class="newsletter-section">
                <h3>SIGN UP AND SAVE</h3>
                <p>Sign up now and be the first to know about exclusive offers, latest fashion trends & style tips!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit"><i class="fa-solid fa-envelope"></i></button>
                </form>
            </div>
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="copyright">
            <p>© 2025 KAPDE</p>
            <p class="made-in-india">Made in India, for the World <i class="fa-solid fa-globe"></i></p>
        </div>
    </footer>
</body>
</html>