<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAPDE</title>
    <link rel="shortcut icon" href="logo k.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="uiverse.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
        .container a{
            text-decoration: none;
          }
          .container a i {
            position: relative;
            top: 30px;
            right: 20px;
            color: black;
            font-size: 25px;
            display: grid;
            place-items: flex-end;
            cursor: pointer;
          } 
        .top-row{
            width: 90%;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding: 20px;
            overflow-x: hidden;
        }
        .box{
            margin: 0 10px;
            width: 450px;
            transition: 1s;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
        }
        .box img{
            display: block;
            height: 350px;
            width: 100%;
            border-radius: 5px;
        }
        .box:hover{
          transform: scale(1.1);
          z-index: 2;
        }
        #view{
            margin-top: -90px;
            margin-right: 15px;
            display: grid;
            place-self: flex-end;
            font-size: 16px;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="video5.mp4" type="video/mp4">
    </video>
    <div class="container">
        <a href="index.html"><i class="fa-solid fa-circle-xmark"></i></a>
        <div class="top-row">
            <div class="box">
                <img src="/image/women1.webp" alt="">
            </div>
            <div class="box">
                <img src="/image/women2.jpg" alt="">              
            </div>
            <div class="box">
                <img src="/image/women3.jpg" alt="">
            </div>
            <div class="box">
                <img src="/image/women4.jpg" alt="">
                
            </div>
            <div class="box">
                <img src="/image/women5.jpg" alt="">   
            </div>
        </div>
        <a href="#" id="view">view more</a>
</body>
</html>